<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
</head>
<style>
    .container{
        width:100vw;
        height:100vh;
        background-color:aqua;
        display:grid;
        grid-template-areas:"header header"
                        "sidenav content"
                        "footer footer" ;
        grid-gap: 10px;
    }
    .item{
        background-color:bisque;
        border:2px solid black;
        border-radius: 5px;
    }
    .header{
        grid-area:header;
    }
    .sidenav{
        grid-area:sidenav;
    }
    .content{
        grid-area:content;
    }
    .footer{
        grid-area:footer;
    }
</style>
<body>
    <div class="container">
        <div class="item header">1</div>
        <div class="item sidenav">2</div>
        <div class="item content">3</div>
        <div class="item footer">4</div>
    </div>
</body>
</html>